SECRET_KEY='=ug_ucl@yi6^mrcjyz%(u0%&g2adt#bz3@yos%#@*t#t!ypx=a'
DATABASE_URL=psql://fixplus:1234@1234@db:5432/fixplus
REDIS_LOCATION=redis://localhost:6379
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//

ALLOWED_HOSTS=127.0.0.1,localhost
STAGE_PROJECT=config.django.dev

EMAIL_HOST_USER=ABCDEF@gmail.com
EMAIL_HOST_PASSWORD=ABCDEF

SMS_API_KEY=45626F6B727A2B434A55315461712F682F74732F514C486E4E5061756F47316477722B6571546A353338343D